digraph "alpha_classic_net_1672489959.3804915" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	2928146709760 [label="reject request" fontsize=12]
	2928146598880 [label="check ticket" fontsize=12]
	2928146597728 [label="examine casually" fontsize=12]
	2928146599168 [label="examine thoroughly" fontsize=12]
	2928146598976 [label="register request" fontsize=12]
	2928146706832 [label="reinitiate request" fontsize=12]
	2928146598448 [label=decide fontsize=12]
	2928146598832 [label="pay compensation" fontsize=12]
	2928186260496 [label=<&#9679;> fixedsize=true fontsize=34 shape=circle width=0.75]
	2928186259440 [label="" fixedsize=true shape=circle width=0.75]
	2928186259968 [label="" fixedsize=true shape=circle width=0.75]
	2928186257952 [label="" fixedsize=true shape=circle width=0.75]
	2928186259248 [label="" fixedsize=true shape=circle width=0.75]
	2928186258768 [label="" fixedsize=true shape=circle width=0.75]
	2928186260016 [label=<&#9632;> fixedsize=true fontsize=32 shape=doublecircle width=0.75]
	2928186259440 -> 2928146598448 [arrowhead=normal fontsize=12]
	2928186259968 -> 2928146598832 [arrowhead=normal fontsize=12]
	2928186259968 -> 2928146706832 [arrowhead=normal fontsize=12]
	2928186259968 -> 2928146709760 [arrowhead=normal fontsize=12]
	2928186257952 -> 2928146598448 [arrowhead=normal fontsize=12]
	2928186259248 -> 2928146598880 [arrowhead=normal fontsize=12]
	2928186258768 -> 2928146597728 [arrowhead=normal fontsize=12]
	2928186258768 -> 2928146599168 [arrowhead=normal fontsize=12]
	2928146598880 -> 2928186259440 [arrowhead=normal fontsize=12]
	2928146598448 -> 2928186259968 [arrowhead=normal fontsize=12]
	2928146597728 -> 2928186257952 [arrowhead=normal fontsize=12]
	2928146599168 -> 2928186257952 [arrowhead=normal fontsize=12]
	2928146598832 -> 2928186260016 [arrowhead=normal fontsize=12]
	2928146598976 -> 2928186259248 [arrowhead=normal fontsize=12]
	2928146598976 -> 2928186258768 [arrowhead=normal fontsize=12]
	2928146706832 -> 2928186259248 [arrowhead=normal fontsize=12]
	2928146706832 -> 2928186258768 [arrowhead=normal fontsize=12]
	2928146709760 -> 2928186260016 [arrowhead=normal fontsize=12]
	2928186260496 -> 2928146598976 [arrowhead=normal fontsize=12]
	overlap=false
}
