<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<string key="concept:name" value="XES Event Log"/>
	<trace>
		<string key="concept:name" value=""/>
		<event>
			<int key="case_id" value="1"/>
			<int key="costs" value="50"/>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T18:02:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="2"/>
			<int key="costs" value="50"/>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Mike"/>
			<date key="time:timestamp" value="2010-12-30T18:32:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="2"/>
			<int key="costs" value="100"/>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Mike"/>
			<date key="time:timestamp" value="2010-12-30T19:12:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="2"/>
			<int key="costs" value="400"/>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sean"/>
			<date key="time:timestamp" value="2010-12-30T21:16:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="3"/>
			<int key="costs" value="50"/>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Pete"/>
			<date key="time:timestamp" value="2010-12-30T21:32:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="3"/>
			<int key="costs" value="400"/>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Mike"/>
			<date key="time:timestamp" value="2010-12-30T22:06:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="3"/>
			<int key="costs" value="100"/>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Ellen"/>
			<date key="time:timestamp" value="2010-12-30T23:34:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="1"/>
			<int key="costs" value="400"/>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sue"/>
			<date key="time:timestamp" value="2010-12-31T17:06:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="2"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-05T18:22:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="1"/>
			<int key="costs" value="100"/>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Mike"/>
			<date key="time:timestamp" value="2011-01-05T22:12:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="50"/>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Ellen"/>
			<date key="time:timestamp" value="2011-01-06T16:02:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="3"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T16:18:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="1"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T18:18:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="3"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="reinitiate request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-06T19:18:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="3"/>
			<int key="costs" value="400"/>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sean"/>
			<date key="time:timestamp" value="2011-01-06T20:06:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="6"/>
			<int key="costs" value="50"/>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Mike"/>
			<date key="time:timestamp" value="2011-01-06T22:02:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="4"/>
			<int key="costs" value="50"/>
			<string key="concept:name" value="register request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Pete"/>
			<date key="time:timestamp" value="2011-01-06T22:02:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="6"/>
			<int key="costs" value="400"/>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Ellen"/>
			<date key="time:timestamp" value="2011-01-06T23:06:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="400"/>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Mike"/>
			<date key="time:timestamp" value="2011-01-07T17:16:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="4"/>
			<int key="costs" value="100"/>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Mike"/>
			<date key="time:timestamp" value="2011-01-07T19:06:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="1"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="reject request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Pete"/>
			<date key="time:timestamp" value="2011-01-07T21:24:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="6"/>
			<int key="costs" value="100"/>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Mike"/>
			<date key="time:timestamp" value="2011-01-07T23:22:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="6"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-07T23:52:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="100"/>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Pete"/>
			<date key="time:timestamp" value="2011-01-08T18:22:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="3"/>
			<int key="costs" value="100"/>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Pete"/>
			<date key="time:timestamp" value="2011-01-08T18:43:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="2"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="pay compensation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Ellen"/>
			<date key="time:timestamp" value="2011-01-08T19:05:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="4"/>
			<int key="costs" value="400"/>
			<string key="concept:name" value="examine thoroughly"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sean"/>
			<date key="time:timestamp" value="2011-01-08T21:43:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="3"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-09T16:55:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="4"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-09T19:02:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-10T20:28:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="reinitiate request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-11T23:18:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="4"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="reject request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Ellen"/>
			<date key="time:timestamp" value="2011-01-12T22:44:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="100"/>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Ellen"/>
			<date key="time:timestamp" value="2011-01-14T21:33:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="3"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="pay compensation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Ellen"/>
			<date key="time:timestamp" value="2011-01-15T17:45:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="6"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="pay compensation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Mike"/>
			<date key="time:timestamp" value="2011-01-16T18:47:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="400"/>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Mike"/>
			<date key="time:timestamp" value="2011-01-16T22:50:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-19T18:18:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="reinitiate request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-20T19:48:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="400"/>
			<string key="concept:name" value="examine casually"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sue"/>
			<date key="time:timestamp" value="2011-01-21T16:06:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="100"/>
			<string key="concept:name" value="check ticket"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Pete"/>
			<date key="time:timestamp" value="2011-01-21T18:34:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="decide"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Sara"/>
			<date key="time:timestamp" value="2011-01-23T20:12:00.000+08:00"/>
		</event>
		<event>
			<int key="case_id" value="5"/>
			<int key="costs" value="200"/>
			<string key="concept:name" value="reject request"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Mike"/>
			<date key="time:timestamp" value="2011-01-24T21:56:00.000+08:00"/>
		</event>
	</trace>
</log>
